{
  "short_name": "LiftTracker",
  "name": "Progressive Workout Tracker",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2554/2554031.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
